"*":
  "atom-beautify":
    crystal:
      beautify_on_save: false
    css:
      beautify_on_save: false
    html:
      beautify_on_save: false
    js:
      disabled: true
    jsx:
      disabled: true
    markdown:
      beautify_on_save: false
    nginx:
      beautify_on_save: false
    ruby:
      default_beautifier: "Ruby Beautify"
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  core:
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    disabledPackages: [
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    showInvisibles = true
    tabLength = 4
  "go-plus":
    panel:
      currentHeight: "24.11111111111111vh"
    panelDisplayMode: "closed"
    test: {}
  "linter-eslint":
    useGlobalEslint: true
  "linter-rubocop": {}
  "linter-ui-default":
    panelHeight: 301
  nuclide:
    "atom-ide-code-format":
      formatOnType: false
    "nuclide-flow": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: false
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  stylefmt:
    formatOnSave: true
  welcome:
    showOnStartup: false
".js.jsx.react.source":
  editor:
    autoIndent: true
".js.jsx.source":
  editor:
    autoIndent: false
    autoIndentOnPaste: false
